<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202127046박성희</title>
    <style>

        .p1
        {
            text-align: center;
            position: relative;
            bottom: 4%;
        }
        .box
        {  
            width:450px;
            height:800px;
            padding:20px;
            border:1px solid red;
            margin-left:100px;
        }
        .bOX
        {
            width:450px;
            height:800px;
            padding:20px;
            border:1px solid green;
            margin-left:600px;
            position: absolute;
            bottom: 5.8%;
        }
        .bOX2
        {
            width:450px;
            height:800px;
            padding:20px;
            border:1px solid blue;
            margin-left:1170px;
            position: absolute;
            bottom: 5.8%;
        }
        .box1
        {
            width:10px;
            height: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: red;
            float: left;
            margin-left: 6px;
        }

        .box2
        {
            width:10px;
            height: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: yellow;
            float: left;
            margin-top: 30px;
            margin-left: 6px;
        }
        .box3
        {
            width:10px;
            height: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: green;
            float: left;
            margin-top: 30px;
            margin-left: 6px;
        }
        .box4
        {
            width:10px;
            height: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: blue;
            float: left;
            margin-top: 30px;
            margin-left: 6px;
        }
        .box5
        {
            width:10px;
            height: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: darkorchid;
            float: left;
            margin-top: 30px;
            margin-left: 6px;
        }
        .box6
        {
            width:10px;
            height: 10px;
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            float: left;
            margin-top: 30px;
            margin-left: 6px;
        }
        .Box01{
            position: absolute;
            left: 46%;
            top:13%;
            transform: translateX(-200%);
        }
        .Box02{
            position: absolute;
            left: 37.9%;
            top:19%;
            transform: translateX(-188%);
        }
        .Box03{
            position: absolute;
            left: 31.5%;
            top:25%;
            transform: translateX(-182%);
        }
        .Box04{
            position: absolute;
            left: 25.8%;
            top:31%;
            transform: translateX(-178%);
        }
        .Box05{
            position: absolute;
            left: 20.5%;
            top:37%;
            transform: translateX(-173%);
        }

    </style>
</head>
<body>
    
    <p>하노이의 탑</p>
    <button>초기화</button>
<div class="box">
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    <div class="Box01">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
    <div class="Box02">
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
        <div class="box3"></div>
    </div>
    <div class="Box03">
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
        <div class="box4"></div>
    </div>
    <div class="Box04">
        <div class="box5"></div>
        <div class="box5"></div>
        <div class="box5"></div>
    </div>
    <div class="Box05">
        <div class="box6"></div>
    </div>
    <div class="bOX">
        <p class="p1">second</p>

    </div>
    <div class="bOX2">

    </div>
</div>
</body>
</html>